<!DOCTYPE html>
<html>
    <head>
        <title>Raspberry Pi remote control</title>
        <style type="text/css">
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 32px;
                margin: 1em;
            }
            a {
                display: block;
                max-width: 20em;
                width: auto;
                padding: 0.5em;
                margin: 0 auto 1em;
                text-align: center;
                text-decoration: none;
            }
            .shutdown {
                background-color: darkred;
                color: white;
            }
            .reboot {
                background-color: orange;
                color: black;
            }
        </style>
    </head>
    <body>
        <a class="shutdown" href="/shutdown">Herunterfahren</a>
        <a class="reboot" href="/reboot">Neu starten</a>
    </body>
</html>